
crear largo entrada:1.1136 sl:1.113 tp:1.1145 lotaje: 6.31 a las 2020-01-14 11:15:46 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1136 sl:1.113 tp:1.1145 lotaje: 3.175 a las 2020-01-14 11:32:32 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1136 sl:1.1134 tp:1.1139 lotaje: 5.31 a las 2020-01-15 09:10:49 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1164 sl:1.1157 tp:1.1174 lotaje: 9.77 a las 2020-01-16 11:34:58 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1154 sl:1.116 tp:1.1146 lotaje: 7.45 a las 2020-01-16 12:56:05 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1104 sl:1.1111 tp:1.1095 lotaje: 10.02 a las 2020-01-17 16:30:42 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1094 sl:1.1102 tp:1.1082 lotaje: 10.25 a las 2020-01-17 18:35:05 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1085 sl:1.1079 tp:1.1094 lotaje: 6.47 a las 2020-01-20 12:05:18 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1091 sl:1.1087 tp:1.1096 lotaje: 4.5 a las 2020-01-21 04:32:49 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1091 sl:1.1094 tp:1.1086 lotaje: 4.545 a las 2020-01-21 04:43:07 | Señales: [-1, 0, 0, 0, 0, 0]
crear largo entrada:1.1103 sl:1.1096 tp:1.1113 lotaje: 10.97 a las 2020-01-21 13:51:53 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.1111 sl:1.1104 tp:1.1119 lotaje: 5.4 a las 2020-01-21 16:01:19 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1098 sl:1.1104 tp:1.109 lotaje: 8.84 a las 2020-01-21 18:31:38 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1086 sl:1.1083 tp:1.109 lotaje: 4.69 a las 2020-01-22 09:04:23 | Señales: [1, 0, 0, 0, 0, 0]
crear corto entrada:1.1077 sl:1.108 tp:1.1072 lotaje: 7.02 a las 2020-01-22 10:22:58 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1083 sl:1.1079 tp:1.109 lotaje: 10.98 a las 2020-01-22 11:01:19 | Señales: [1, 1, 0, 0, 0, 0]
crear corto entrada:1.1075 sl:1.1081 tp:1.1068 lotaje: 6.13 a las 2020-01-22 11:35:26 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1083 sl:1.1087 tp:1.1078 lotaje: 9.63 a las 2020-01-23 07:43:34 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1088 sl:1.1092 tp:1.1083 lotaje: 9.2 a las 2020-01-23 10:10:17 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1088 sl:1.1084 tp:1.1094 lotaje: 3.195 a las 2020-01-23 10:45:27 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1088 sl:1.1083 tp:1.1094 lotaje: 6.43 a las 2020-01-23 11:02:51 | Señales: [1, 1, 0, 0, 0, 0]
crear corto entrada:1.1088 sl:1.1094 tp:1.108 lotaje: 3.62 a las 2020-01-23 11:53:51 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1088 sl:1.1082 tp:1.1097 lotaje: 3.075 a las 2020-01-23 14:15:00 | Señales: [1, 0, 0, 0, 0, 0]
crear largo entrada:1.1065 sl:1.1048 tp:1.109 lotaje: 6.6 a las 2020-01-23 17:21:46 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1031 sl:1.1038 tp:1.1022 lotaje: 6.96 a las 2020-01-24 14:35:54 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.102 sl:1.1028 tp:1.1007 lotaje: 7.88 a las 2020-01-27 12:03:01 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1031 sl:1.1037 tp:1.1024 lotaje: 9.93 a las 2020-01-27 16:38:17 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1015 sl:1.1009 tp:1.1022 lotaje: 5.13 a las 2020-01-28 11:22:26 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.0998 sl:1.0991 tp:1.1007 lotaje: 6.23 a las 2020-01-29 12:09:08 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.0998 sl:1.1002 tp:1.0992 lotaje: 7.63 a las 2020-01-29 15:44:51 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1014 sl:1.1009 tp:1.1021 lotaje: 4.75 a las 2020-01-30 13:20:12 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1014 sl:1.1009 tp:1.1021 lotaje: 4.56 a las 2020-01-30 13:59:50 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.102 sl:1.1015 tp:1.1026 lotaje: 9.13 a las 2020-01-30 14:51:19 | Señales: [1, 1, 0, 0, 0, 0]
crear corto entrada:1.102 sl:1.1029 tp:1.1007 lotaje: 9.185 a las 2020-01-30 17:46:57 | Señales: [-1, -1, 0, 0, 0, 0]
crear largo entrada:1.1041 sl:1.1033 tp:1.1051 lotaje: 4.92 a las 2020-01-31 15:11:47 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1053 sl:1.1047 tp:1.1061 lotaje: 6.89 a las 2020-01-31 16:21:29 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.106 sl:1.1052 tp:1.1072 lotaje: 9.53 a las 2020-01-31 17:59:04 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.1068 sl:1.1056 tp:1.1085 lotaje: 7.01 a las 2020-01-31 18:55:04 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.109 sl:1.1084 tp:1.1098 lotaje: 6.66 a las 2020-01-31 22:58:58 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1071 sl:1.1066 tp:1.1078 lotaje: 7.09 a las 2020-02-03 10:41:39 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.106 sl:1.1064 tp:1.1055 lotaje: 10.2 a las 2020-02-04 09:55:46 | Señales: [-1, -1, 0, 0, 0, 0]
crear corto entrada:1.1036 sl:1.1043 tp:1.1026 lotaje: 7.92 a las 2020-02-04 18:40:01 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1014 sl:1.1021 tp:1.1005 lotaje: 7.31 a las 2020-02-05 16:34:53 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1002 sl:1.1009 tp:1.0993 lotaje: 7.34 a las 2020-02-05 17:40:52 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0997 sl:1.1001 tp:1.0992 lotaje: 6.93 a las 2020-02-05 22:20:02 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0995 sl:1.0998 tp:1.099 lotaje: 6.6 a las 2020-02-05 22:34:22 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0998 sl:1.1005 tp:1.0989 lotaje: 7.84 a las 2020-02-06 11:57:03 | Señales: [0, 0, -1, 0, 0, 0]
crear corto entrada:1.0892 sl:1.0901 tp:1.0878 lotaje: 11.52 a las 2020-02-12 18:09:54 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0865 sl:1.0875 tp:1.0852 lotaje: 5.52 a las 2020-02-13 14:57:34 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.0836 sl:1.0832 tp:1.0843 lotaje: 7.56 a las 2020-02-17 15:45:37 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.0825 sl:1.0829 tp:1.0819 lotaje: 6.55 a las 2020-02-18 04:43:27 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0836 sl:1.0841 tp:1.083 lotaje: 8.78 a las 2020-02-18 10:30:20 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.0835 sl:1.0844 tp:1.0823 lotaje: 7.64 a las 2020-02-18 14:18:48 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.0789 sl:1.0795 tp:1.078 lotaje: 9.61 a las 2020-02-19 14:35:01 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.0803 sl:1.0798 tp:1.0811 lotaje: 5.13 a las 2020-02-20 04:37:20 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.0803 sl:1.0796 tp:1.0813 lotaje: 2.63 a las 2020-02-20 12:30:32 | Señales: [1, 0, 0, 0, 0, 0]
crear corto entrada:1.0803 sl:1.0812 tp:1.079 lotaje: 5.265 a las 2020-02-20 16:52:11 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.0809 sl:1.0801 tp:1.0819 lotaje: 9.02 a las 2020-02-21 16:59:09 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.0845 sl:1.0829 tp:1.0869 lotaje: 5.43 a las 2020-02-21 18:02:34 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.083 sl:1.0817 tp:1.0848 lotaje: 5.78 a las 2020-02-24 12:00:25 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.083 sl:1.0819 tp:1.0844 lotaje: 5.725 a las 2020-02-24 17:31:47 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.0891 sl:1.0881 tp:1.0903 lotaje: 6.53 a las 2020-02-26 11:50:06 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.0879 sl:1.089 tp:1.0864 lotaje: 5.7 a las 2020-02-26 13:15:13 | Señales: [-1, 0, 0, 0, 0, 0]
crear largo entrada:1.088 sl:1.087 tp:1.0894 lotaje: 4.75 a las 2020-02-26 13:52:36 | Señales: [0, 0, 1, 0, 0, 0]
crear corto entrada:1.0879 sl:1.0891 tp:1.0862 lotaje: 4.605 a las 2020-02-26 21:48:35 | Señales: [-1, -1, 0, 0, 0, 0]
crear largo entrada:1.0907 sl:1.09 tp:1.0915 lotaje: 9.65 a las 2020-02-27 05:08:40 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0912 sl:1.0905 tp:1.092 lotaje: 8.96 a las 2020-02-27 05:46:00 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0915 sl:1.0909 tp:1.0924 lotaje: 6.24 a las 2020-02-27 09:36:45 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0923 sl:1.0914 tp:1.0937 lotaje: 6.41 a las 2020-02-27 11:05:04 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0937 sl:1.0927 tp:1.0952 lotaje: 6.73 a las 2020-02-27 11:29:21 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0949 sl:1.0939 tp:1.0962 lotaje: 6.72 a las 2020-02-27 15:33:11 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0962 sl:1.0951 tp:1.0977 lotaje: 6.55 a las 2020-02-27 15:46:34 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0979 sl:1.0965 tp:1.0998 lotaje: 13.33 a las 2020-02-27 17:42:47 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.0991 sl:1.0976 tp:1.1013 lotaje: 10.09 a las 2020-02-27 18:07:44 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1007 sl:1.0999 tp:1.1018 lotaje: 6.76 a las 2020-02-28 09:03:45 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0994 sl:1.0984 tp:1.1009 lotaje: 11.61 a las 2020-02-28 10:45:56 | Señales: [0, 1, 1, 0, 0, 0]
crear largo entrada:1.1009 sl:1.0994 tp:1.1031 lotaje: 10.23 a las 2020-02-28 14:30:36 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1054 sl:1.1045 tp:1.1065 lotaje: 7.84 a las 2020-03-02 06:12:55 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1186 sl:1.1154 tp:1.1234 lotaje: 12.2 a las 2020-03-03 18:17:02 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.114 sl:1.1151 tp:1.1125 lotaje: 13.39 a las 2020-03-04 15:16:30 | Señales: [-1, -1, 0, 0, 0, 0]
crear largo entrada:1.1187 sl:1.1176 tp:1.1204 lotaje: 12.08 a las 2020-03-05 15:07:49 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1264 sl:1.1287 tp:1.1232 lotaje: 8.08 a las 2020-03-11 18:39:21 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1318 sl:1.1334 tp:1.1296 lotaje: 9.52 a las 2020-03-12 06:16:36 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1178 sl:1.1149 tp:1.122 lotaje: 4.85 a las 2020-03-16 15:26:56 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1177 sl:1.1186 tp:1.1166 lotaje: 6.31 a las 2020-03-17 08:15:08 | Señales: [-1, 0, 0, 0, 0, 0]
crear corto entrada:1.0785 sl:1.0813 tp:1.0744 lotaje: 10.82 a las 2020-03-19 14:18:44 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0733 sl:1.0769 tp:1.068 lotaje: 11.28 a las 2020-03-19 15:12:27 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.0719 sl:1.0698 tp:1.0751 lotaje: 10.42 a las 2020-03-20 04:48:24 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.0749 sl:1.0774 tp:1.0712 lotaje: 8.06 a las 2020-03-23 21:18:34 | Señales: [-1, 0, 0, 0, 0, 0]
crear largo entrada:1.0831 sl:1.0805 tp:1.087 lotaje: 7.84 a las 2020-03-24 09:48:26 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0877 sl:1.085 tp:1.0918 lotaje: 9.06 a las 2020-03-24 13:56:45 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1087 sl:1.1058 tp:1.1131 lotaje: 10.04 a las 2020-03-27 19:19:43 | Señales: [1, 0, 0, 0, 1, 0]
crear corto entrada:1.0921 sl:1.0942 tp:1.089 lotaje: 6.17 a las 2020-04-01 14:27:53 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0935 sl:1.0941 tp:1.0926 lotaje: 6.7 a las 2020-04-02 09:33:23 | Señales: [-1, 0, 0, 0, 0, 0]
crear largo entrada:1.0938 sl:1.0924 tp:1.0957 lotaje: 11.54 a las 2020-04-02 12:01:33 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.0938 sl:1.0952 tp:1.0918 lotaje: 3.445 a las 2020-04-02 14:35:57 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.0903 sl:1.092 tp:1.0879 lotaje: 12.44 a las 2020-04-02 17:08:46 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0881 sl:1.0903 tp:1.0849 lotaje: 12.84 a las 2020-04-02 17:57:51 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.082 sl:1.0834 tp:1.08 lotaje: 11.28 a las 2020-04-03 12:09:22 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.08 sl:1.0815 tp:1.0777 lotaje: 11.21 a las 2020-04-03 12:22:33 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0818 sl:1.0824 tp:1.0809 lotaje: 10.98 a las 2020-04-07 08:51:14 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.0836 sl:1.0825 tp:1.0851 lotaje: 6.62 a las 2020-04-07 10:44:17 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0867 sl:1.0851 tp:1.0891 lotaje: 6.35 a las 2020-04-07 12:12:55 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.0842 sl:1.0864 tp:1.081 lotaje: 13.44 a las 2020-04-08 11:04:40 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.086 sl:1.0868 tp:1.085 lotaje: 8.06 a las 2020-04-09 08:12:40 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.086 sl:1.0873 tp:1.0842 lotaje: 5.19 a las 2020-04-09 15:54:48 | Señales: [-1, 0, 0, 0, 0, 0]
crear corto entrada:1.086 sl:1.0872 tp:1.0843 lotaje: 5.165 a las 2020-04-09 16:52:58 | Señales: [-1, 0, 0, 0, 0, 0]
crear corto entrada:1.0937 sl:1.0945 tp:1.0927 lotaje: 7.14 a las 2020-04-13 05:14:39 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.0934 sl:1.0945 tp:1.0918 lotaje: 14.26 a las 2020-04-13 13:26:00 | Señales: [-1, -1, 0, 0, 0, 0]
crear corto entrada:1.0919 sl:1.0933 tp:1.0899 lotaje: 9.26 a las 2020-04-13 15:13:28 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.0934 sl:1.0924 tp:1.0947 lotaje: 10.52 a las 2020-04-14 06:49:54 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.0934 sl:1.0943 tp:1.092 lotaje: 14.56 a las 2020-04-14 11:09:52 | Señales: [-1, -1, 0, 0, 0, 0]
crear corto entrada:1.0934 sl:1.0945 tp:1.0918 lotaje: 8.14 a las 2020-04-14 12:06:45 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.0968 sl:1.0955 tp:1.0988 lotaje: 9.34 a las 2020-04-14 17:29:17 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.0934 sl:1.0946 tp:1.0915 lotaje: 7.97 a las 2020-04-15 12:51:08 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.0856 sl:1.0842 tp:1.0878 lotaje: 6.2 a las 2020-04-16 15:07:31 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.0859 sl:1.0844 tp:1.0881 lotaje: 6.84 a las 2020-04-17 17:13:38 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0859 sl:1.0844 tp:1.0882 lotaje: 13.11 a las 2020-04-17 17:38:49 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.0882 sl:1.0864 tp:1.0907 lotaje: 5.57 a las 2020-04-17 18:51:40 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0882 sl:1.0865 tp:1.0907 lotaje: 2.85 a las 2020-04-17 18:56:43 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0882 sl:1.0866 tp:1.0905 lotaje: 2.775 a las 2020-04-17 19:25:22 | Señales: [1, 0, 0, 0, 0, 0]
crear largo entrada:1.0882 sl:1.0871 tp:1.0897 lotaje: 5.58 a las 2020-04-17 22:48:16 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.0859 sl:1.0852 tp:1.0869 lotaje: 7.44 a las 2020-04-20 05:07:41 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.0859 sl:1.0852 tp:1.0869 lotaje: 3.69 a las 2020-04-20 05:20:26 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.086 sl:1.0854 tp:1.0866 lotaje: 2.41 a las 2020-04-20 08:52:03 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.0874 sl:1.0862 tp:1.0892 lotaje: 5.49 a las 2020-04-20 13:46:42 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0874 sl:1.0861 tp:1.0892 lotaje: 10.52 a las 2020-04-20 20:20:00 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.0865 sl:1.0846 tp:1.0893 lotaje: 13.54 a las 2020-04-21 19:02:59 | Señales: [1, 1, 0, 0, 0, 0]
crear corto entrada:1.0864 sl:1.0883 tp:1.0835 lotaje: 11.15 a las 2020-04-21 20:02:47 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.0862 sl:1.0852 tp:1.0876 lotaje: 12.51 a las 2020-04-22 14:45:41 | Señales: [1, 1, 0, 0, 0, 0]
crear corto entrada:1.0874 sl:1.0882 tp:1.0861 lotaje: 11.01 a las 2020-04-22 16:03:13 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.0874 sl:1.0864 tp:1.0889 lotaje: 10.77 a las 2020-04-22 16:32:38 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.0862 sl:1.085 tp:1.088 lotaje: 6.0 a las 2020-04-22 18:00:35 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.0803 sl:1.0815 tp:1.0785 lotaje: 7.97 a las 2020-04-23 12:16:17 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0756 sl:1.0763 tp:1.0745 lotaje: 8.58 a las 2020-04-24 11:10:30 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0753 sl:1.0764 tp:1.0737 lotaje: 8.37 a las 2020-04-24 11:52:32 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.075 sl:1.0763 tp:1.0731 lotaje: 6.9 a las 2020-04-24 12:51:23 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.0766 sl:1.0778 tp:1.0749 lotaje: 13.5 a las 2020-04-24 14:32:42 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.082 sl:1.0827 tp:1.081 lotaje: 9.28 a las 2020-04-27 06:00:15 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.0847 sl:1.084 tp:1.0857 lotaje: 13.18 a las 2020-04-27 10:30:09 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.0835 sl:1.084 tp:1.0828 lotaje: 13.42 a las 2020-04-28 05:55:00 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.0826 sl:1.083 tp:1.082 lotaje: 9.67 a las 2020-04-28 10:56:04 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.0813 sl:1.082 tp:1.0803 lotaje: 9.33 a las 2020-04-28 11:31:09 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.0826 sl:1.0816 tp:1.0841 lotaje: 2.93 a las 2020-04-28 12:39:35 | Señales: [1, 0, 0, 0, 0, 0]
crear largo entrada:1.0837 sl:1.0825 tp:1.0853 lotaje: 6.54 a las 2020-04-28 12:55:18 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0846 sl:1.0834 tp:1.0862 lotaje: 9.53 a las 2020-04-28 13:15:36 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0881 sl:1.0865 tp:1.0903 lotaje: 8.81 a las 2020-04-28 14:36:44 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.0853 sl:1.086 tp:1.0844 lotaje: 9.36 a las 2020-04-30 05:48:36 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.089 sl:1.0904 tp:1.0869 lotaje: 7.7 a las 2020-04-30 12:08:00 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.0876 sl:1.0864 tp:1.0893 lotaje: 6.09 a las 2020-04-30 15:32:54 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.0967 sl:1.0953 tp:1.0987 lotaje: 5.5 a las 2020-05-01 13:21:07 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0994 sl:1.0981 tp:1.1013 lotaje: 5.66 a las 2020-05-01 21:11:06 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.0945 sl:1.0951 tp:1.0937 lotaje: 11.12 a las 2020-05-04 07:55:44 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0945 sl:1.0953 tp:1.0933 lotaje: 4.285 a las 2020-05-04 11:49:16 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.0945 sl:1.0954 tp:1.0932 lotaje: 4.135 a las 2020-05-04 11:52:57 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.0835 sl:1.0858 tp:1.0799 lotaje: 13.3 a las 2020-05-05 14:05:18 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.081 sl:1.0818 tp:1.0796 lotaje: 8.0 a las 2020-05-06 16:36:23 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.0796 sl:1.0807 tp:1.0779 lotaje: 10.65 a las 2020-05-07 15:20:07 | Señales: [0, 0, -1, 0, 0, 0]
crear corto entrada:1.0796 sl:1.0808 tp:1.0777 lotaje: 5.355 a las 2020-05-07 18:18:42 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.0834 sl:1.0839 tp:1.0827 lotaje: 12.34 a las 2020-05-08 05:27:57 | Señales: [-1, 0, 0, 0, 0, 0]
crear largo entrada:1.0843 sl:1.0839 tp:1.0848 lotaje: 6.59 a las 2020-05-08 10:05:51 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.083 sl:1.0822 tp:1.084 lotaje: 6.82 a las 2020-05-08 12:54:05 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.083 sl:1.082 tp:1.0843 lotaje: 6.24 a las 2020-05-11 12:15:15 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.0815 sl:1.0825 tp:1.0799 lotaje: 13.48 a las 2020-05-11 13:34:49 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.0848 sl:1.0835 tp:1.0866 lotaje: 5.36 a las 2020-05-12 17:10:18 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0865 sl:1.0849 tp:1.0889 lotaje: 6.75 a las 2020-05-12 18:10:44 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0848 sl:1.0842 tp:1.0855 lotaje: 7.4 a las 2020-05-13 11:00:28 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.085 sl:1.0857 tp:1.0839 lotaje: 9.05 a las 2020-05-13 11:43:34 | Señales: [0, 0, -1, 0, 0, 0]
crear corto entrada:1.085 sl:1.0858 tp:1.0837 lotaje: 13.74 a las 2020-05-13 12:16:13 | Señales: [-1, -1, 0, 0, 0, 0]
crear corto entrada:1.0885 sl:1.0899 tp:1.0862 lotaje: 7.43 a las 2020-05-13 18:03:52 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.0848 sl:1.0862 tp:1.0826 lotaje: 4.025 a las 2020-05-13 19:52:12 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0848 sl:1.0863 tp:1.0824 lotaje: 3.975 a las 2020-05-13 19:55:02 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0817 sl:1.0826 tp:1.0803 lotaje: 7.66 a las 2020-05-14 13:31:35 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.0804 sl:1.0814 tp:1.0791 lotaje: 10.86 a las 2020-05-18 13:44:03 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.085 sl:1.0838 tp:1.0868 lotaje: 13.67 a las 2020-05-18 18:37:13 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0881 sl:1.0861 tp:1.0912 lotaje: 12.92 a las 2020-05-18 20:21:00 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0901 sl:1.0877 tp:1.0936 lotaje: 7.87 a las 2020-05-18 20:46:29 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0914 sl:1.0889 tp:1.0951 lotaje: 11.39 a las 2020-05-18 21:07:44 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0928 sl:1.0919 tp:1.0941 lotaje: 7.99 a las 2020-05-19 11:25:51 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0941 sl:1.0932 tp:1.0955 lotaje: 7.91 a las 2020-05-19 11:48:33 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0976 sl:1.0963 tp:1.0995 lotaje: 5.43 a las 2020-05-20 18:14:49 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.0976 sl:1.0989 tp:1.0958 lotaje: 4.495 a las 2020-05-20 18:15:05 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.0989 sl:1.0974 tp:1.101 lotaje: 5.43 a las 2020-05-20 19:05:36 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.0999 sl:1.101 tp:1.0984 lotaje: 11.1 a las 2020-05-21 16:27:10 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.0977 sl:1.0964 tp:1.0997 lotaje: 6.5 a las 2020-05-21 19:18:05 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.0943 sl:1.0948 tp:1.0935 lotaje: 15.29 a las 2020-05-22 08:02:52 | Señales: [-1, -1, 0, 0, 0, 0]
crear corto entrada:1.0935 sl:1.094 tp:1.0927 lotaje: 9.26 a las 2020-05-22 08:29:28 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.0896 sl:1.0901 tp:1.0891 lotaje: 7.91 a las 2020-05-25 07:29:13 | Señales: [-1, 0, 0, 0, 0, 0]
crear corto entrada:1.0885 sl:1.089 tp:1.0879 lotaje: 7.02 a las 2020-05-25 11:09:40 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.0895 sl:1.0887 tp:1.0906 lotaje: 8.11 a las 2020-05-25 18:56:22 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.0895 sl:1.09 tp:1.0888 lotaje: 2.88 a las 2020-05-25 22:01:01 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.0955 sl:1.0945 tp:1.097 lotaje: 9.24 a las 2020-05-26 13:52:40 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.097 sl:1.0958 tp:1.0986 lotaje: 9.33 a las 2020-05-26 14:11:50 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0986 sl:1.0973 tp:1.1005 lotaje: 9.28 a las 2020-05-26 19:51:49 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.0982 sl:1.0963 tp:1.1011 lotaje: 9.58 a las 2020-05-27 14:35:27 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1011 sl:1.0988 tp:1.1045 lotaje: 5.72 a las 2020-05-27 15:12:37 | Señales: [1, 0, 0, 0, 0, 0]
crear largo entrada:1.0982 sl:1.0972 tp:1.0998 lotaje: 9.33 a las 2020-05-27 22:37:26 | Señales: [1, 1, 0, 0, 0, 0]
crear corto entrada:1.1076 sl:1.1082 tp:1.1067 lotaje: 10.45 a las 2020-05-29 05:11:34 | Señales: [0, 0, -1, 0, 0, 0]
crear largo entrada:1.1094 sl:1.1089 tp:1.11 lotaje: 4.98 a las 2020-05-29 09:16:36 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.11 sl:1.1095 tp:1.1106 lotaje: 4.96 a las 2020-05-29 09:58:08 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.11 sl:1.1096 tp:1.1107 lotaje: 7.1 a las 2020-05-29 10:04:50 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1111 sl:1.1097 tp:1.1132 lotaje: 5.55 a las 2020-05-29 18:25:38 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1138 sl:1.1148 tp:1.1123 lotaje: 7.73 a las 2020-06-01 06:30:22 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1145 sl:1.1138 tp:1.1155 lotaje: 5.13 a las 2020-06-01 11:12:25 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1136 sl:1.1142 tp:1.1127 lotaje: 12.89 a las 2020-06-02 05:20:36 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1132 sl:1.1142 tp:1.1116 lotaje: 7.08 a las 2020-06-02 12:28:42 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1132 sl:1.1117 tp:1.1153 lotaje: 8.49 a las 2020-06-02 13:12:01 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.1196 sl:1.1186 tp:1.121 lotaje: 11.17 a las 2020-06-03 05:54:30 | Señales: [1, 1, 0, 0, 0, 0]
crear corto entrada:1.1214 sl:1.1219 tp:1.1207 lotaje: 8.34 a las 2020-06-04 08:00:23 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1279 sl:1.1293 tp:1.126 lotaje: 8.96 a las 2020-06-08 15:35:50 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1295 sl:1.1305 tp:1.128 lotaje: 7.04 a las 2020-06-08 22:12:43 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1328 sl:1.1308 tp:1.1358 lotaje: 7.58 a las 2020-06-09 18:43:24 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1364 sl:1.1357 tp:1.1375 lotaje: 8.39 a las 2020-06-10 10:35:54 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1383 sl:1.1372 tp:1.1399 lotaje: 6.1 a las 2020-06-10 16:47:11 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1344 sl:1.1314 tp:1.1388 lotaje: 13.53 a las 2020-06-10 23:00:57 | Señales: [0, 0, 1, 0, 0, 0]
crear largo entrada:1.1326 sl:1.1315 tp:1.1344 lotaje: 9.31 a las 2020-06-11 10:23:11 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1387 sl:1.1406 tp:1.136 lotaje: 6.06 a las 2020-06-11 19:43:33 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1258 sl:1.1271 tp:1.1238 lotaje: 11.21 a las 2020-06-17 14:05:51 | Señales: [0, 0, 0, -1, 0, 0]
crear largo entrada:1.1213 sl:1.1195 tp:1.124 lotaje: 6.37 a las 2020-06-17 19:01:24 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1212 sl:1.1193 tp:1.1241 lotaje: 5.71 a las 2020-06-17 19:19:35 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1233 sl:1.1247 tp:1.1214 lotaje: 12.6 a las 2020-06-18 17:45:51 | Señales: [-1, 0, 0, 0, 0, 0]
crear corto entrada:1.1207 sl:1.1223 tp:1.1182 lotaje: 7.52 a las 2020-06-18 19:33:20 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1185 sl:1.1206 tp:1.1155 lotaje: 9.3 a las 2020-06-19 19:51:46 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1255 sl:1.1241 tp:1.1274 lotaje: 6.53 a las 2020-06-22 19:22:59 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1262 sl:1.1247 tp:1.1284 lotaje: 6.36 a las 2020-06-22 19:49:11 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.126 sl:1.1253 tp:1.1269 lotaje: 6.22 a las 2020-06-23 10:54:38 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1232 sl:1.1243 tp:1.1216 lotaje: 13.05 a las 2020-06-25 12:13:10 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1239 sl:1.1234 tp:1.1247 lotaje: 12.4 a las 2020-06-29 07:26:50 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1264 sl:1.1255 tp:1.1278 lotaje: 12.1 a las 2020-06-29 11:27:02 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1216 sl:1.1225 tp:1.1203 lotaje: 11.02 a las 2020-06-30 11:09:31 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1206 sl:1.1215 tp:1.1194 lotaje: 12.5 a las 2020-06-30 11:35:14 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1203 sl:1.1213 tp:1.1189 lotaje: 12.45 a las 2020-06-30 15:01:28 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1223 sl:1.1218 tp:1.123 lotaje: 6.2 a las 2020-07-01 09:43:21 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1223 sl:1.1218 tp:1.1231 lotaje: 3.155 a las 2020-07-01 10:51:19 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1233 sl:1.1226 tp:1.1242 lotaje: 6.77 a las 2020-07-01 11:56:09 | Señales: [0, 0, 1, 0, 0, 0]
crear largo entrada:1.1233 sl:1.1225 tp:1.1245 lotaje: 6.805 a las 2020-07-01 13:02:31 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.1275 sl:1.1268 tp:1.1285 lotaje: 10.46 a las 2020-07-02 11:43:10 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1233 sl:1.1252 tp:1.1207 lotaje: 10.1 a las 2020-07-02 19:51:41 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1236 sl:1.1243 tp:1.1228 lotaje: 10.95 a las 2020-07-03 09:27:48 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1234 sl:1.124 tp:1.1226 lotaje: 9.07 a las 2020-07-03 10:37:02 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1233 sl:1.1244 tp:1.1219 lotaje: 4.9 a las 2020-07-03 12:30:00 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1233 sl:1.1245 tp:1.1217 lotaje: 4.93 a las 2020-07-03 12:44:16 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1236 sl:1.1244 tp:1.1224 lotaje: 4.84 a las 2020-07-03 16:17:33 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1279 sl:1.1289 tp:1.1263 lotaje: 9.65 a las 2020-07-08 14:13:22 | Señales: [-1, -1, 0, 0, 0, 0]
crear largo entrada:1.1332 sl:1.1318 tp:1.1352 lotaje: 12.44 a las 2020-07-08 18:48:47 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1312 sl:1.1333 tp:1.1281 lotaje: 6.22 a las 2020-07-09 19:40:59 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1303 sl:1.1319 tp:1.1281 lotaje: 6.29 a las 2020-07-09 21:09:11 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1277 sl:1.1283 tp:1.1269 lotaje: 8.15 a las 2020-07-10 06:05:00 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1262 sl:1.127 tp:1.125 lotaje: 5.91 a las 2020-07-10 11:16:06 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1279 sl:1.1287 tp:1.1266 lotaje: 5.13 a las 2020-07-10 12:59:53 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1305 sl:1.1293 tp:1.1323 lotaje: 11.85 a las 2020-07-10 18:16:48 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1345 sl:1.1349 tp:1.134 lotaje: 5.51 a las 2020-07-14 10:03:10 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1345 sl:1.1349 tp:1.1339 lotaje: 2.8 a las 2020-07-14 10:05:30 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1345 sl:1.1351 tp:1.1336 lotaje: 2.75 a las 2020-07-14 11:40:00 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1379 sl:1.1369 tp:1.1392 lotaje: 7.68 a las 2020-07-14 16:38:13 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1409 sl:1.1416 tp:1.14 lotaje: 10.17 a las 2020-07-15 07:31:09 | Señales: [-1, 0, 0, 0, 0, 0]
crear largo entrada:1.1453 sl:1.1441 tp:1.1469 lotaje: 8.16 a las 2020-07-20 10:35:53 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1457 sl:1.1445 tp:1.1473 lotaje: 7.0 a las 2020-07-20 11:59:04 | Señales: [1, 0, 0, 0, 0, 0]
crear corto entrada:1.1418 sl:1.1433 tp:1.1397 lotaje: 5.04 a las 2020-07-20 19:05:40 | Señales: [-1, 0, 0, 0, 0, 0]
crear corto entrada:1.1457 sl:1.1468 tp:1.144 lotaje: 8.77 a las 2020-07-21 15:24:38 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1444 sl:1.1455 tp:1.1429 lotaje: 8.98 a las 2020-07-21 16:46:04 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1444 sl:1.1458 tp:1.1424 lotaje: 10.41 a las 2020-07-21 18:05:50 | Señales: [-1, -1, -1, 0, 0, 0]
crear corto entrada:1.1555 sl:1.1568 tp:1.1537 lotaje: 7.44 a las 2020-07-23 17:34:41 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1602 sl:1.1584 tp:1.1627 lotaje: 6.31 a las 2020-07-23 20:35:33 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1627 sl:1.1609 tp:1.1652 lotaje: 7.27 a las 2020-07-24 19:18:43 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1645 sl:1.1636 tp:1.1657 lotaje: 4.94 a las 2020-07-24 22:22:45 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1732 sl:1.1743 tp:1.1717 lotaje: 5.95 a las 2020-07-29 16:10:48 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1749 sl:1.1763 tp:1.1729 lotaje: 9.96 a las 2020-07-30 13:52:35 | Señales: [-1, -1, 0, 0, 0, 0]
crear largo entrada:1.181 sl:1.1797 tp:1.1828 lotaje: 12.81 a las 2020-07-30 22:05:21 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1813 sl:1.1833 tp:1.1784 lotaje: 8.91 a las 2020-07-31 18:34:11 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1763 sl:1.1781 tp:1.1738 lotaje: 11.62 a las 2020-08-03 05:16:39 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1744 sl:1.1762 tp:1.1718 lotaje: 8.49 a las 2020-08-03 05:20:49 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1761 sl:1.1777 tp:1.174 lotaje: 8.24 a las 2020-08-03 06:13:10 | Señales: [-1, 0, 0, 0, 0, 0]
crear largo entrada:1.1777 sl:1.1769 tp:1.1787 lotaje: 9.14 a las 2020-08-03 09:35:44 | Señales: [0, 0, 0, 1, 1, 0]
crear largo entrada:1.1777 sl:1.1763 tp:1.1795 lotaje: 4.76 a las 2020-08-03 13:56:16 | Señales: [1, 0, 0, 0, 0, 0]
crear corto entrada:1.1731 sl:1.1746 tp:1.1709 lotaje: 11.91 a las 2020-08-03 15:20:43 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1777 sl:1.1769 tp:1.1787 lotaje: 9.53 a las 2020-08-04 11:39:13 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1777 sl:1.1762 tp:1.1798 lotaje: 10.11 a las 2020-08-04 12:13:13 | Señales: [1, 1, 0, 0, 0, 0]
crear corto entrada:1.1772 sl:1.1784 tp:1.1756 lotaje: 6.12 a las 2020-08-04 16:10:51 | Señales: [-1, 0, 0, 0, 0, 0]
crear largo entrada:1.1757 sl:1.1744 tp:1.1775 lotaje: 8.42 a las 2020-08-04 16:50:00 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1756 sl:1.1744 tp:1.1774 lotaje: 8.17 a las 2020-08-04 17:36:34 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1756 sl:1.174 tp:1.178 lotaje: 8.38 a las 2020-08-04 19:56:53 | Señales: [1, 1, 0, 0, 0, 0]
crear corto entrada:1.1772 sl:1.1788 tp:1.1749 lotaje: 5.97 a las 2020-08-04 20:21:12 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1908 sl:1.1891 tp:1.1932 lotaje: 6.96 a las 2020-08-06 11:09:34 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1864 sl:1.1878 tp:1.1843 lotaje: 6.38 a las 2020-08-06 15:16:35 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1773 sl:1.1798 tp:1.1735 lotaje: 4.97 a las 2020-08-07 18:29:00 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1755 sl:1.1768 tp:1.1736 lotaje: 7.74 a las 2020-08-10 13:36:23 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1741 sl:1.1753 tp:1.1723 lotaje: 6.57 a las 2020-08-11 12:34:36 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1741 sl:1.1747 tp:1.1734 lotaje: 7.58 a las 2020-08-12 05:17:47 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1742 sl:1.1728 tp:1.1761 lotaje: 3.465 a las 2020-08-12 12:52:09 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1806 sl:1.1786 tp:1.1836 lotaje: 12.14 a las 2020-08-12 19:58:44 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.181 sl:1.1803 tp:1.182 lotaje: 9.88 a las 2020-08-13 05:21:30 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1815 sl:1.1807 tp:1.1826 lotaje: 11.05 a las 2020-08-13 06:08:52 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1864 sl:1.1856 tp:1.1876 lotaje: 7.1 a las 2020-08-17 07:34:45 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.186 sl:1.185 tp:1.1873 lotaje: 6.29 a las 2020-08-17 12:09:41 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1907 sl:1.1925 tp:1.1881 lotaje: 7.11 a las 2020-08-19 19:44:27 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.186 sl:1.1847 tp:1.1879 lotaje: 6.57 a las 2020-08-20 12:21:12 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1841 sl:1.1824 tp:1.1864 lotaje: 9.21 a las 2020-08-20 19:49:41 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.1869 sl:1.1863 tp:1.1877 lotaje: 6.96 a las 2020-08-21 06:11:58 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1842 sl:1.1829 tp:1.1861 lotaje: 5.64 a las 2020-08-21 12:20:20 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.182 sl:1.1834 tp:1.1799 lotaje: 7.64 a las 2020-08-26 19:56:58 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1843 sl:1.1838 tp:1.185 lotaje: 5.3 a las 2020-08-27 05:03:26 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1845 sl:1.1838 tp:1.1854 lotaje: 5.42 a las 2020-08-27 06:03:01 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1832 sl:1.1839 tp:1.1823 lotaje: 11.43 a las 2020-08-27 06:48:30 | Señales: [-1, 0, 0, 0, 0, 0]
crear largo entrada:1.185 sl:1.1819 tp:1.1896 lotaje: 5.46 a las 2020-08-27 18:10:19 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1887 sl:1.1919 tp:1.184 lotaje: 5.9 a las 2020-08-27 18:23:59 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.183 sl:1.1823 tp:1.1841 lotaje: 10.32 a las 2020-08-28 07:32:23 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.193 sl:1.1919 tp:1.1946 lotaje: 5.1 a las 2020-08-31 16:11:33 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.195 sl:1.1934 tp:1.1974 lotaje: 9.61 a las 2020-08-31 20:13:25 | Señales: [1, 1, 0, 0, 0, 0]
crear corto entrada:1.1824 sl:1.1841 tp:1.18 lotaje: 11.98 a las 2020-09-02 19:10:40 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1855 sl:1.1849 tp:1.1863 lotaje: 4.87 a las 2020-09-04 05:48:06 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1855 sl:1.1848 tp:1.1865 lotaje: 5.47 a las 2020-09-04 06:00:27 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1848 sl:1.1858 tp:1.1835 lotaje: 9.48 a las 2020-09-04 23:18:01 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1821 sl:1.1817 tp:1.1826 lotaje: 9.52 a las 2020-09-08 05:02:21 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.1817 sl:1.1805 tp:1.1833 lotaje: 10.67 a las 2020-09-08 13:17:17 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.1817 sl:1.1796 tp:1.1847 lotaje: 4.75 a las 2020-09-09 18:16:08 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1834 sl:1.1827 tp:1.1845 lotaje: 5.43 a las 2020-09-10 11:08:52 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1849 sl:1.1863 tp:1.1828 lotaje: 11.07 a las 2020-09-10 16:58:05 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1839 sl:1.1845 tp:1.1831 lotaje: 9.53 a las 2020-09-16 05:06:10 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1832 sl:1.1839 tp:1.1822 lotaje: 10.62 a las 2020-09-16 05:14:01 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.185 sl:1.1845 tp:1.1856 lotaje: 4.63 a las 2020-09-16 10:16:10 | Señales: [1, 0, 0, 0, 0, 0]
crear largo entrada:1.185 sl:1.1842 tp:1.1861 lotaje: 4.335 a las 2020-09-16 12:01:15 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.185 sl:1.1841 tp:1.1863 lotaje: 2.245 a las 2020-09-16 12:17:51 | Señales: [1, 0, 0, 0, 0, 0]
crear corto entrada:1.1787 sl:1.1795 tp:1.1777 lotaje: 10.24 a las 2020-09-17 05:16:36 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1777 sl:1.1787 tp:1.1762 lotaje: 10.54 a las 2020-09-17 05:24:33 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.176 sl:1.1774 tp:1.174 lotaje: 10.8 a las 2020-09-17 08:16:15 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1849 sl:1.1839 tp:1.1863 lotaje: 6.59 a las 2020-09-18 15:01:50 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1844 sl:1.1856 tp:1.1827 lotaje: 5.93 a las 2020-09-18 19:20:08 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1853 sl:1.1847 tp:1.1862 lotaje: 9.28 a las 2020-09-21 05:35:32 | Señales: [1, 0, 0, 0, 0, 0]
crear corto entrada:1.1828 sl:1.1841 tp:1.181 lotaje: 8.25 a las 2020-09-21 13:02:32 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1813 sl:1.1828 tp:1.179 lotaje: 8.51 a las 2020-09-21 13:30:03 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1738 sl:1.1748 tp:1.1725 lotaje: 11.52 a las 2020-09-22 11:34:53 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1732 sl:1.1744 tp:1.1714 lotaje: 6.74 a las 2020-09-22 12:17:17 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1693 sl:1.1701 tp:1.1683 lotaje: 9.7 a las 2020-09-23 05:39:09 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1684 sl:1.1696 tp:1.1668 lotaje: 6.77 a las 2020-09-23 05:58:44 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1707 sl:1.1696 tp:1.1724 lotaje: 5.52 a las 2020-09-23 15:11:13 | Señales: [1, 0, 0, 0, 0, 0]
crear corto entrada:1.1651 sl:1.1658 tp:1.1641 lotaje: 7.35 a las 2020-09-24 10:01:13 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1656 sl:1.1663 tp:1.1647 lotaje: 12.62 a las 2020-09-24 10:41:44 | Señales: [-1, -1, 0, 0, 0, 0]
crear corto entrada:1.1656 sl:1.1665 tp:1.1643 lotaje: 9.095 a las 2020-09-24 11:51:05 | Señales: [-1, -1, 0, 0, -1, 0]
crear corto entrada:1.1656 sl:1.1667 tp:1.1639 lotaje: 7.415 a las 2020-09-24 13:21:15 | Señales: [-1, -1, 0, 0, 0, 0]
crear corto entrada:1.1643 sl:1.1654 tp:1.1626 lotaje: 13.87 a las 2020-09-24 15:00:48 | Señales: [-1, -1, 0, 0, 0, 0]
crear largo entrada:1.166 sl:1.1648 tp:1.1677 lotaje: 5.94 a las 2020-09-24 21:41:51 | Señales: [1, 0, 0, 0, 0, 0]
crear corto entrada:1.1664 sl:1.167 tp:1.1655 lotaje: 11.7 a las 2020-09-25 06:09:32 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1674 sl:1.1667 tp:1.1684 lotaje: 5.72 a las 2020-09-25 11:29:19 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1674 sl:1.1667 tp:1.1684 lotaje: 2.865 a las 2020-09-25 11:45:00 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1674 sl:1.1666 tp:1.1685 lotaje: 8.365 a las 2020-09-25 11:51:59 | Señales: [1, 1, 0, 0, 1, 0]
crear largo entrada:1.1673 sl:1.1663 tp:1.1687 lotaje: 7.53 a las 2020-09-28 16:53:40 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.166 sl:1.1648 tp:1.1675 lotaje: 6.71 a las 2020-09-28 20:56:23 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.174 sl:1.1731 tp:1.1753 lotaje: 7.78 a las 2020-10-01 06:40:24 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1744 sl:1.1734 tp:1.1758 lotaje: 6.73 a las 2020-10-05 13:17:11 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1788 sl:1.1776 tp:1.1806 lotaje: 12.07 a las 2020-10-06 19:20:19 | Señales: [0, 0, 1, 0, 0, 0]
crear largo entrada:1.1739 sl:1.1735 tp:1.1746 lotaje: 11.38 a las 2020-10-07 05:19:56 | Señales: [1, 1, 0, 0, 0, 0]
crear corto entrada:1.1782 sl:1.179 tp:1.177 lotaje: 8.01 a las 2020-10-13 12:16:04 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1763 sl:1.1753 tp:1.1777 lotaje: 5.83 a las 2020-10-14 17:32:21 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1746 sl:1.1753 tp:1.1737 lotaje: 10.06 a las 2020-10-15 06:45:52 | Señales: [0, 0, -1, 0, 0, 0]
crear corto entrada:1.1744 sl:1.175 tp:1.1736 lotaje: 11.02 a las 2020-10-15 11:36:06 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.172 sl:1.1726 tp:1.1711 lotaje: 8.35 a las 2020-10-19 06:04:59 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1758 sl:1.1748 tp:1.1774 lotaje: 5.73 a las 2020-10-19 14:31:58 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1771 sl:1.1762 tp:1.1784 lotaje: 7.74 a las 2020-10-19 16:31:23 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1784 sl:1.1774 tp:1.1799 lotaje: 5.58 a las 2020-10-19 16:38:12 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1807 sl:1.1796 tp:1.1824 lotaje: 7.42 a las 2020-10-20 14:34:42 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1841 sl:1.1836 tp:1.1849 lotaje: 9.43 a las 2020-10-21 07:20:23 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.1845 sl:1.184 tp:1.1853 lotaje: 4.73 a las 2020-10-21 08:30:22 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1851 sl:1.1841 tp:1.1865 lotaje: 4.72 a las 2020-10-21 12:30:07 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1863 sl:1.1851 tp:1.188 lotaje: 9.71 a las 2020-10-21 13:07:20 | Señales: [1, 1, 0, 0, 0, 0]
crear corto entrada:1.1834 sl:1.1844 tp:1.1819 lotaje: 13.46 a las 2020-10-22 15:19:54 | Señales: [-1, -1, 0, 0, 0, 0]
crear largo entrada:1.1843 sl:1.1831 tp:1.1861 lotaje: 7.36 a las 2020-10-23 13:17:36 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1843 sl:1.1835 tp:1.1855 lotaje: 3.365 a las 2020-10-23 18:35:22 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1846 sl:1.1855 tp:1.1834 lotaje: 5.7 a las 2020-10-26 10:50:43 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1822 sl:1.1834 tp:1.1806 lotaje: 9.4 a las 2020-10-26 11:54:45 | Señales: [-1, -1, 0, 0, 0, 0]
crear corto entrada:1.1822 sl:1.1829 tp:1.1813 lotaje: 7.48 a las 2020-10-27 10:47:21 | Señales: [-1, 0, 0, 0, 0, 0]
crear largo entrada:1.1809 sl:1.1799 tp:1.1824 lotaje: 12.26 a las 2020-10-27 11:55:42 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1836 sl:1.1827 tp:1.1849 lotaje: 10.58 a las 2020-10-27 17:03:15 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1809 sl:1.1814 tp:1.1802 lotaje: 3.545 a las 2020-10-27 22:52:48 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1761 sl:1.1751 tp:1.1775 lotaje: 7.13 a las 2020-10-28 11:05:25 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1751 sl:1.1762 tp:1.1734 lotaje: 9.79 a las 2020-10-28 11:19:34 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1718 sl:1.1728 tp:1.1703 lotaje: 13.62 a las 2020-10-29 14:19:48 | Señales: [-1, -1, 0, 0, 0, 0]
crear corto entrada:1.165 sl:1.1667 tp:1.1626 lotaje: 10.61 a las 2020-10-30 18:56:27 | Señales: [0, 0, 0, 0, -1, 0]
crear corto entrada:1.1638 sl:1.1643 tp:1.1631 lotaje: 9.54 a las 2020-11-02 08:58:19 | Señales: [0, -1, 0, 0, 0, 0]
crear corto entrada:1.1643 sl:1.1649 tp:1.1633 lotaje: 8.26 a las 2020-11-02 10:02:41 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1643 sl:1.1633 tp:1.1657 lotaje: 5.52 a las 2020-11-02 12:42:26 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.1643 sl:1.1632 tp:1.1659 lotaje: 5.03 a las 2020-11-02 13:16:04 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.1695 sl:1.1686 tp:1.1708 lotaje: 8.63 a las 2020-11-03 12:47:57 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1725 sl:1.1714 tp:1.1742 lotaje: 8.56 a las 2020-11-03 18:50:19 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1705 sl:1.1671 tp:1.1755 lotaje: 6.41 a las 2020-11-04 04:04:58 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1809 sl:1.1794 tp:1.1831 lotaje: 8.02 a las 2020-11-05 13:56:20 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1839 sl:1.1825 tp:1.1859 lotaje: 5.22 a las 2020-11-05 15:49:01 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1858 sl:1.1841 tp:1.1884 lotaje: 5.01 a las 2020-11-05 16:13:35 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1865 sl:1.1852 tp:1.1884 lotaje: 10.04 a las 2020-11-06 13:45:00 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1888 sl:1.188 tp:1.1901 lotaje: 12.43 a las 2020-11-09 04:33:21 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1888 sl:1.1897 tp:1.1876 lotaje: 2.8 a las 2020-11-09 09:36:56 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1897 sl:1.1887 tp:1.1911 lotaje: 14.05 a las 2020-11-09 10:10:01 | Señales: [1, 1, 0, 0, 0, 0]
crear largo entrada:1.1836 sl:1.1825 tp:1.1852 lotaje: 7.86 a las 2020-11-10 05:08:11 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1816 sl:1.183 tp:1.1795 lotaje: 8.74 a las 2020-11-10 12:45:04 | Señales: [0, 0, 0, -1, 0, 0]
crear corto entrada:1.1795 sl:1.1811 tp:1.1771 lotaje: 8.71 a las 2020-11-10 13:07:22 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1816 sl:1.1798 tp:1.1844 lotaje: 8.74 a las 2020-11-10 18:01:53 | Señales: [1, 0, 0, 0, 0, 0]
crear largo entrada:1.1816 sl:1.1799 tp:1.1842 lotaje: 4.195 a las 2020-11-10 18:26:10 | Señales: [1, 0, 0, 0, 0, 0]
crear corto entrada:1.1816 sl:1.1829 tp:1.1797 lotaje: 2.91 a las 2020-11-10 20:10:10 | Señales: [0, -1, 0, 0, 0, 0]
crear largo entrada:1.1816 sl:1.1808 tp:1.1828 lotaje: 3.515 a las 2020-11-10 21:55:42 | Señales: [1, 0, 0, 0, 0, 0]
crear corto entrada:1.1771 sl:1.1784 tp:1.1752 lotaje: 5.46 a las 2020-11-11 14:35:39 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1801 sl:1.1788 tp:1.182 lotaje: 11.31 a las 2020-11-12 12:30:29 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1808 sl:1.18 tp:1.182 lotaje: 12.33 a las 2020-11-13 12:25:57 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1847 sl:1.1844 tp:1.1852 lotaje: 10.81 a las 2020-11-16 09:00:00 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1847 sl:1.1852 tp:1.184 lotaje: 4.735 a las 2020-11-16 10:26:04 | Señales: [-1, -1, 0, 0, 0, 0]
crear corto entrada:1.1847 sl:1.1857 tp:1.1833 lotaje: 2.455 a las 2020-11-16 12:36:52 | Señales: [-1, 0, 0, 0, 0, 0]
crear corto entrada:1.1847 sl:1.1856 tp:1.1834 lotaje: 2.45 a las 2020-11-16 12:46:39 | Señales: [-1, 0, 0, 0, 0, 0]
crear largo entrada:1.1864 sl:1.186 tp:1.1869 lotaje: 7.67 a las 2020-11-17 04:00:11 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1856 sl:1.1852 tp:1.1861 lotaje: 8.14 a las 2020-11-17 08:58:41 | Señales: [0, 1, 0, 0, 0, 0]
crear corto entrada:1.1849 sl:1.1856 tp:1.184 lotaje: 7.7 a las 2020-11-17 10:56:54 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1847 sl:1.1839 tp:1.186 lotaje: 6.97 a las 2020-11-17 11:00:55 | Señales: [0, 1, 0, 0, 0, 0]
crear largo entrada:1.1869 sl:1.186 tp:1.1882 lotaje: 8.73 a las 2020-11-17 11:39:04 | Señales: [0, 0, 0, 0, 1, 0]
crear largo entrada:1.1872 sl:1.1862 tp:1.1886 lotaje: 7.63 a las 2020-11-17 11:57:21 | Señales: [0, 0, 0, 0, 1, 0]
crear corto entrada:1.1862 sl:1.1875 tp:1.1843 lotaje: 7.43 a las 2020-11-17 18:34:15 | Señales: [0, 0, 0, 0, -1, 0]
crear largo entrada:1.1862 sl:1.1853 tp:1.1876 lotaje: 3.57 a las 2020-11-17 19:47:19 | Señales: [0, 1, 0, 0, 0, 0]